[bumpversion]
current_version = 0.3.5.2
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<post>\d+)
serialize = {major}.{minor}.{patch}.{post}

[bumpversion:file:pylavcogs_shared/__init__.py]
